# springboot

./: pom.xml
src/main/java/com/jr/demo/: SpringbootTest2Application.java
src/main/java/com/jr/demo/controller/: IndexController.java
src/main/java/com/jr/demo/entity/: TUser.java
src/main/java/com/jr/demo/service/: package-info.java
src/main/resources/: application.properties  generatorConfig-min.xml  mybatisGenerator.xml
src/main/resources/com/jr/demo/mapper/: TUserMapper.java
src/main/resources/mapping/: TUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/jr/demo/: SpringbootTest2ApplicationTests.java
